Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.jdbc.hsql
Archiver-Version: Plexus Archiver
Built-By: 
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.hsqldb,org.hsqldb.index,org.hsqldb.jdbc,org.hsqldb
 .lib,org.hsqldb.lib.java,org.hsqldb.resources,org.hsqldb.rowio,org.hs
 qldb.scriptio,org.hsqldb.types,org.hsqldb.util
Bundle-Name: Hsql Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: lib/hsqldb.jar,.
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

