Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.jexcel;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Export-Package: common,common.log,jxl,jxl.biff,jxl.biff.drawing,jxl.bi
 ff.formula,jxl.demo,jxl.format,jxl.read.biff,jxl.write,jxl.write.biff
Bundle-Name: Jexcel
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .,lib/jxl-wizard.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

