Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.resources;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.eclipse.core.runtime,org.talend.core,org.talend.co
 mmons.ui,org.eclipse.ui.workbench,org.eclipse.jface
Bundle-ManifestVersion: 2
Bundle-Vendor: .Talend SA.
Eclipse-LazyStart: true
Export-Package: org.talend.resources,org.talend.resources.util
Bundle-Name: Resources Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.talend.resources.ResourcesPlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

