Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-SymbolicName: org.talend.platform.logging
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.talend.uti
 ls,org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Bundle-Vendor: .Talend SA.
Bundle-Name: Logging Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-Activator: org.talend.platform.logging.Activator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

