Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.apache.axis2
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.eclipse.core.runtime,org.apache.commons.httpclient
 ,javax.wsdl,org.talend.libraries.apache,org.apache.commons.logging,ja
 vax.mail;bundle-version="1.4.0",javax.activation;bundle-version="1.1.
 0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Export-Package: com.ctc.wstx.api,com.ctc.wstx.cfg,com.ctc.wstx.compat,
 com.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.wstx.ent,com.ctc.wstx.evt,c
 om.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.msv,com.ctc.wstx.sax,com
 .ctc.wstx.sr,com.ctc.wstx.stax,com.ctc.wstx.sw,com.ctc.wstx.util,java
 x.xml.stream,javax.xml.stream.events,javax.xml.stream.util,org.apache
 .axiom.attachments,org.apache.axiom.attachments.impl,org.apache.axiom
 .attachments.lifecycle,org.apache.axiom.attachments.lifecycle.impl,or
 g.apache.axiom.attachments.utils,org.apache.axiom.ext.activation,org.
 apache.axiom.ext.io,org.apache.axiom.ext.stax,org.apache.axiom.ext.st
 ax.datahandler,org.apache.axiom.locator,org.apache.axiom.locator.load
 er,org.apache.axiom.mime,org.apache.axiom.mime.impl.axiom,org.apache.
 axiom.mime.impl.javamail,org.apache.axiom.om,org.apache.axiom.om.dom,
 org.apache.axiom.om.ds,org.apache.axiom.om.ds.custombuilder,org.apach
 e.axiom.om.impl,org.apache.axiom.om.impl.builder,org.apache.axiom.om.
 impl.exception,org.apache.axiom.om.impl.jaxp,org.apache.axiom.om.impl
 .llom,org.apache.axiom.om.impl.llom.factory,org.apache.axiom.om.impl.
 llom.util,org.apache.axiom.om.impl.serialize,org.apache.axiom.om.impl
 .traverse,org.apache.axiom.om.impl.util,org.apache.axiom.om.util,org.
 apache.axiom.om.xpath,org.apache.axiom.soap,org.apache.axiom.soap.imp
 l.builder,org.apache.axiom.soap.impl.llom,org.apache.axiom.soap.impl.
 llom.soap11,org.apache.axiom.soap.impl.llom.soap12,org.apache.axiom.u
 til,org.apache.axiom.util.activation,org.apache.axiom.util.base64,org
 .apache.axiom.util.blob,org.apache.axiom.util.namespace,org.apache.ax
 iom.util.sax,org.apache.axiom.util.stax,org.apache.axiom.util.stax.de
 bug,org.apache.axiom.util.stax.dialect,org.apache.axiom.util.stax.wra
 pper,org.apache.axiom.util.stax.xop,org.apache.axis2,org.apache.axis2
 .addressing,org.apache.axis2.addressing.i18n,org.apache.axis2.address
 ing.metadata,org.apache.axis2.addressing.wsdl,org.apache.axis2.builde
 r,org.apache.axis2.builder.unknowncontent,org.apache.axis2.classloade
 r,org.apache.axis2.client,org.apache.axis2.client.async,org.apache.ax
 is2.clustering,org.apache.axis2.clustering.management,org.apache.axis
 2.clustering.state,org.apache.axis2.context,org.apache.axis2.context.
 externalize,org.apache.axis2.databinding,org.apache.axis2.databinding
 .i18n,org.apache.axis2.databinding.typemapping,org.apache.axis2.datab
 inding.types,org.apache.axis2.databinding.types.soapencoding,org.apac
 he.axis2.databinding.types.xsd,org.apache.axis2.databinding.utils,org
 .apache.axis2.databinding.utils.reader,org.apache.axis2.databinding.u
 tils.writer,org.apache.axis2.dataretrieval,org.apache.axis2.dataretri
 eval.client,org.apache.axis2.deployment,org.apache.axis2.deployment.r
 epository.util,org.apache.axis2.deployment.resolver,org.apache.axis2.
 deployment.scheduler,org.apache.axis2.deployment.util,org.apache.axis
 2.description,org.apache.axis2.description.java2wsdl,org.apache.axis2
 .description.java2wsdl.bytecode,org.apache.axis2.dispatchers,org.apac
 he.axis2.engine,org.apache.axis2.handlers,org.apache.axis2.i18n,org.a
 pache.axis2.java.security,org.apache.axis2.jaxrs,org.apache.axis2.jsr
 181,org.apache.axis2.modules,org.apache.axis2.namespace,org.apache.ax
 is2.phaseresolver,org.apache.axis2.receivers,org.apache.axis2.rpc.cli
 ent,org.apache.axis2.rpc.receivers,org.apache.axis2.rpc.receivers.ejb
 ,org.apache.axis2.service,org.apache.axis2.transaction,org.apache.axi
 s2.transport,org.apache.axis2.transport.http,org.apache.axis2.transpo
 rt.http.server,org.apache.axis2.transport.http.util,org.apache.axis2.
 transport.java,org.apache.axis2.transport.local,org.apache.axis2.util
 ,org.apache.axis2.util.threadpool,org.apache.axis2.wsdl,org.apache.ax
 is2.wsdl.util,org.apache.http,org.apache.http.entity,org.apache.http.
 impl,org.apache.http.impl.entity,org.apache.http.impl.io,org.apache.h
 ttp.io,org.apache.http.message,org.apache.http.params,org.apache.http
 .protocol,org.apache.http.util,org.apache.neethi,org.apache.neethi.bu
 ilders,org.apache.neethi.builders.converters,org.apache.neethi.builde
 rs.xml,org.apache.neethi.util,org.apache.ws.commons.schema,org.apache
 .ws.commons.schema.constants,org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.internal,org.apache.ws.commons.schema.re
 solver,org.apache.ws.commons.schema.utils,org.codehaus.stax2,org.code
 haus.stax2.evt,org.codehaus.stax2.io,org.codehaus.stax2.ri,org.codeha
 us.stax2.validation
Bundle-Name: Axis2
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: lib/activation-1.1.jar,lib/axiom-api-1.2.13.jar,lib/
 axiom-impl-1.2.13.jar,lib/axis2-adb-1.6.2.jar,lib/axis2-kernel-1.6.2.
 jar,lib/axis2-transport-http-1.6.2.jar,lib/axis2-transport-local-1.6.
 2.jar,lib/geronimo-stax-api_1.0_spec-1.0.1.jar,lib/httpcore-4.0.1.jar
 ,lib/mail-1.4.jar,lib/neethi-3.0.1.jar,lib/wstx-asl-3.2.9.jar,lib/xml
 schema-core-2.0.1.jar,lib/woden-api-1.0M9.jar,.
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

