Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.jboss;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: org.jboss.serial,org.jboss.serial.classmetamodel,org.j
 boss.serial.exception,org.jboss.serial.finalcontainers,org.jboss.seri
 al.io,org.jboss.serial.objectmetamodel,org.jboss.serial.objectmetamod
 el.safecloning,org.jboss.serial.persister,org.jboss.serial.references
 ,org.jboss.serial.util
Bundle-Name: Jboss
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .,lib/trove.jar,lib/jboss-serialization.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

