Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.designer.components.localprovider;sing
 leton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.apache.commons.collections,org.talend.common.ui.ru
 ntime,org.talend.core,org.talend.librariesmanager,org.talend.model,or
 g.talend.libraries.apache,org.talend.designer.codegen,org.eclipse.ui.
 workbench,org.talend.libraries.jboss;resolution:=optional,org.apache.
 log4j
Bundle-ManifestVersion: 2
Bundle-Vendor: .Talend SA.
Eclipse-LazyStart: true
Export-Package: org.talend.designer.components.lookup.common
Bundle-Name: Components Local provider Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.components.ComponentsLocalProvid
 erPlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

