Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.apache
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.apache.log4j;resolution:=optional,org.talend.libra
 ries.apache.common;visibility:=reexport,jackson-core-asl;bundle-versi
 on="1.9.13",jackson-mapper-asl;bundle-version="1.9.13",org.apache.xer
 ces;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.apache.james.mime4j,org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,org.apache.james.mime4j.field,org.
 apache.james.mime4j.field.address,org.apache.james.mime4j.field.addre
 ss.parser,org.apache.james.mime4j.field.contentdisposition.parser,org
 .apache.james.mime4j.field.contenttype.parser,org.apache.james.mime4j
 .field.datetime,org.apache.james.mime4j.field.datetime.parser,org.apa
 che.james.mime4j.field.language.parser,org.apache.james.mime4j.field.
 mimeversion.parser,org.apache.james.mime4j.field.structured.parser,or
 g.apache.james.mime4j.io,org.apache.james.mime4j.message,org.apache.j
 ames.mime4j.parser,org.apache.james.mime4j.storage,org.apache.james.m
 ime4j.util,org.apache.oro.io,org.apache.oro.text,org.apache.oro.text.
 awk,org.apache.oro.text.perl,org.apache.oro.text.regex,org.apache.oro
 .util,org.apache.tools.ant,org.apache.tools.bzip2,org.apache.tools.ma
 il,org.apache.tools.tar,org.apache.tools.zip,org.apache.xmlbeans,org.
 apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.config,org.apach
 e.xmlbeans.impl.inst2xsd,org.apache.xmlbeans.impl.inst2xsd.util,org.a
 pache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.a
 pache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.interna
 l.classrefs,org.apache.xmlbeans.impl.jam.internal.elements,org.apache
 .xmlbeans.impl.jam.internal.javadoc,org.apache.xmlbeans.impl.jam.inte
 rnal.parser,org.apache.xmlbeans.impl.jam.internal.reflect,org.apache.
 xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.a
 pache.xmlbeans.impl.jam.visitor,org.apache.xmlbeans.impl.jam.xml,org.
 apache.xmlbeans.impl.piccolo.io,org.apache.xmlbeans.impl.piccolo.util
 ,org.apache.xmlbeans.impl.piccolo.xml,org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,org.apache.xmlbeans.impl.schema,o
 rg.apache.xmlbeans.impl.soap,org.apache.xmlbeans.impl.store,org.apach
 e.xmlbeans.impl.tool,org.apache.xmlbeans.impl.util,org.apache.xmlbean
 s.impl.validator,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.
 impl.xb.ltgfmt,org.apache.xmlbeans.impl.xb.ltgfmt.impl,org.apache.xml
 beans.impl.xb.substwsdl,org.apache.xmlbeans.impl.xb.substwsdl.impl,or
 g.apache.xmlbeans.impl.xb.xmlconfig,org.apache.xmlbeans.impl.xb.xmlco
 nfig.impl,org.apache.xmlbeans.impl.xb.xmlschema,org.apache.xmlbeans.i
 mpl.xb.xmlschema.impl,org.apache.xmlbeans.impl.xb.xsdownload,org.apac
 he.xmlbeans.impl.xb.xsdownload.impl,org.apache.xmlbeans.impl.xb.xsdsc
 hema,org.apache.xmlbeans.impl.xb.xsdschema.impl,org.apache.xmlbeans.i
 mpl.xsd2inst,org.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,org.apache.xmlbeans.xml.stream.
 utils,org.castor.cache,org.castor.cache.distributed,org.castor.cache.
 hashbelt,org.castor.cache.hashbelt.container,org.castor.cache.hashbel
 t.reaper,org.castor.cache.simple,org.castor.jdo.conf,org.castor.jdo.d
 rivers,org.castor.jdo.engine,org.castor.jdo.util,org.castor.mapping,o
 rg.castor.persist,org.castor.persist.cache,org.castor.persist.proxy,o
 rg.castor.persist.resolver,org.castor.transactionmanager,org.castor.u
 til,org.castor.util.concurrent,org.exolab.castor.builder,org.exolab.c
 astor.builder.binding,org.exolab.castor.builder.binding.types,org.exo
 lab.castor.builder.types,org.exolab.castor.builder.util,org.exolab.ca
 stor.core.exceptions,org.exolab.castor.dsml,org.exolab.castor.dsml.jn
 di,org.exolab.castor.dsml.mozilla,org.exolab.castor.dsml.schema,org.e
 xolab.castor.dsml.tools,org.exolab.castor.dtx,org.exolab.castor.gui,o
 rg.exolab.castor.jdo,org.exolab.castor.jdo.drivers,org.exolab.castor.
 jdo.engine,org.exolab.castor.jdo.keygen,org.exolab.castor.jdo.oql,org
 .exolab.castor.mapping,org.exolab.castor.mapping.handlers,org.exolab.
 castor.mapping.loader,org.exolab.castor.mapping.xml,org.exolab.castor
 .mapping.xml.types,org.exolab.castor.net,org.exolab.castor.net.util,o
 rg.exolab.castor.persist,org.exolab.castor.persist.spi,org.exolab.cas
 tor.tools,org.exolab.castor.tools.ant.taskdefs,org.exolab.castor.type
 s,org.exolab.castor.util,org.exolab.castor.xml,org.exolab.castor.xml.
 descriptors,org.exolab.castor.xml.dtd,org.exolab.castor.xml.dtd.parse
 r,org.exolab.castor.xml.handlers,org.exolab.castor.xml.schema,org.exo
 lab.castor.xml.schema.reader,org.exolab.castor.xml.schema.simpletypes
 ,org.exolab.castor.xml.schema.simpletypes.factory,org.exolab.castor.x
 ml.schema.util,org.exolab.castor.xml.schema.writer,org.exolab.castor.
 xml.util,org.exolab.castor.xml.validators,org.exolab.castor.xml.wls8,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,schemaorg_apache_xmlbeans
 .system.sXMLLANG,schemaorg_apache_xmlbeans.system.sXMLSCHEMA,schemaor
 g_apache_xmlbeans.system.sXMLTOOLS
Bundle-Name: Apache Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .,lib/ant.jar,lib/apache-mime4j-0.6.jar,lib/castor-1
 .0.3.jar,lib/jakarta-oro-2.0.8.jar,lib/xmlbeans-2.3.0.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

