Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.designer.esb.routines;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.eclipse.osgi,org.eclipse.core.runtime,org.talend.c
 ore
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 6.5.1.20180116_1512
Bundle-Localization: plugin
Bundle-Activator: org.talend.designer.esb.routines.Activator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

