Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.jdbc.postgresql
Archiver-Version: Plexus Archiver
Built-By: 
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.postgresql,org.postgresql.core,org.postgresql.core
 .types,org.postgresql.core.v2,org.postgresql.core.v3,org.postgresql.d
 s,org.postgresql.ds.common,org.postgresql.fastpath,org.postgresql.geo
 metric,org.postgresql.jdbc2,org.postgresql.jdbc2.optional,org.postgre
 sql.jdbc3,org.postgresql.largeobject,org.postgresql.ssl,org.postgresq
 l.translation,org.postgresql.util,org.postgresql.xa
Bundle-Name: Postgresql Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: lib/postgresql-8.1-405.jdbc3.jar,.
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

