<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache,no-store, must-revalidate" />
	<META HTTP-EQUIV="pragma" CONTENT="no-cache" />
	<META HTTP-EQUIV="expires" CONTENT="0" />
    <style type="text/css">
        html {
            overflow: hidden;
            font-family: sans-serif;
        }
        
        body {
            color: #333;
            font-family: "Source Sans Pro","Lucida Grande","Tahoma","Verdana","Arial",sans-serif;
            line-height: 1.5;
        	font-size: 1em;
            margin: 0;
        	background-color: #fff;
            font-weight: 400;
            overflow: hidden;
        }
        
        a {
            color: #477dca;
            text-decoration: none;
        	cursor: pointer;
            background-color: transparent;
        }
        
        a:active, a:hover {
            outline: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        a:active, a:focus, a:hover {
            color: #2c5999;
        }
        
        .introjs-tooltip {
            position: absolute;
            padding: 10px 20px 15px;
            background-color: #fff;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        
        .introjs-tooltiptext {
            padding: 0px;
        }
        
        .introjs-tooltiptitle {
            font-weight: 300;
            font-size: 1.7em;
            padding-bottom: 5px;
            border-bottom: 1px solid #EEEEEF;
        }
        
        .introjs-tooltipcontent {
            padding-top: 15px;
        }
        
        .bottom-area {
            position: absolute;
            padding: 0px 20px 15px 20px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        
        .introjs-bullets {
            text-align: center;
        }
        
        .introjs-bullets ul {
            clear: both;
            margin: 15px auto 0;
            padding: 0;
            display: inline-block;
            zoom:1;
            *display: inline;
        }
        
        .introjs-bullets ul li {
            list-style: none;
            float: left;
            margin: 0 2px;
        }
        
        .introjs-bullets ul li a {
            display: block;
            width: 6px;
            height: 6px;
            background: #ccc;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            text-decoration: none;
        }
        
        .introjs-bullets ul li a:hover {
            background: #999;
        }
        
        .introjs-bullets ul li a.active {
            background: #999;
        }
        
        .introjs-tooltipbuttons {
            text-align: right;
            white-space: nowrap;
        }
        
        .introjs-button {
            position: relative;
            overflow: visible;
            display: inline-block;
            padding: .3em .8em;
            color: #555964;
            white-space: nowrap;
            cursor: pointer;
            outline: none;
            background-color: #EEEEEF;
            margin-top: 10px;
            border: 1px solid transparent;
        }
        
        .introjs-button:hover {
            border-color: #555964;
        }
        
        .introjs-skipbutton {
            margin-right: 10px;
            background-color: #4fc1de;
            color: #fff;
            font-weight: 700;
            float: left;
        }
        
        .introjs-skipbutton:hover, .introjs-skipbutton:focus {
            border: 1px solid #266092;
            color: #fff;
        }
        
        .introjs-prevbutton {
            margin-right: 2px;
            background-color: #EEEEEF;
            color: #555964;
            font-weight: 700;
        }
        
        .introjs-prevbutton:hover, .introjs-prevbutton:focus {
            border: 1px solid #4fc1de;
            color: #555964;
        }
        
        .introjs-nextbutton {
            background-color: #c1d906;
            color: #fff;
            font-weight: 700;
        }
        
        .introjs-nextbutton:focus {
            border: 1px solid transparent;
            color: #fff;
        }
        
        .introjs-nextbutton:hover {
            border: 1px solid #4fc1de;
            color: #fff;
        }
        
        .introjs-disabled, .introjs-disabled:hover, .introjs-disabled:focus {
		    border: 0px;
            color: #99999a;
            cursor: default;
            background-color: #EEEEEF;
        }

	</style>
    <script type="text/javascript">
        var managerId = '<contentProvider id="MANAGER_ID" />';
		function showPage(index) {
			window.location.href="http://org.eclipse.ui.intro/runAction?pluginId=org.talend.presentation.onboarding&amp;class=org.talend.presentation.onboarding.ui.html.actions.OnBoardingHtmlAction&amp;id=org.talend.presentation.onboarding.ui.html.actions.OnBoardingHtmlAction&amp;TYPE=SHOW_PAGE&amp;PAGE_INDEX=" + index + "&amp;MANAGER_ID=" + managerId;
		}
		function skip() {
			window.location.href="http://org.eclipse.ui.intro/runAction?pluginId=org.talend.presentation.onboarding&amp;class=org.talend.presentation.onboarding.ui.html.actions.OnBoardingHtmlAction&amp;id=org.talend.presentation.onboarding.ui.html.actions.OnBoardingHtmlAction&amp;TYPE=SKIP&amp;MANAGER_ID=" + managerId;
		}
		function next() {
			window.location.href="http://org.eclipse.ui.intro/runAction?pluginId=org.talend.presentation.onboarding&amp;class=org.talend.presentation.onboarding.ui.html.actions.OnBoardingHtmlAction&amp;id=org.talend.presentation.onboarding.ui.html.actions.OnBoardingHtmlAction&amp;TYPE=NEXT&amp;MANAGER_ID=" + managerId;
		}
		function back() {
			window.location.href="http://org.eclipse.ui.intro/runAction?pluginId=org.talend.presentation.onboarding&amp;class=org.talend.presentation.onboarding.ui.html.actions.OnBoardingHtmlAction&amp;id=org.talend.presentation.onboarding.ui.html.actions.OnBoardingHtmlAction&amp;TYPE=BACK&amp;MANAGER_ID=" + managerId;
		}
	</script>
</head>
<body onContextMenu="self.event.returnValue=false" onSelectStart="return false">
	<div class="introjs-tooltip" style="display: block;">
		<div class="introjs-tooltiptext">
			<div class="introjs-tooltiptitle"><contentProvider id="TITLE" /></div>
			<div class="introjs-tooltipcontent"><contentProvider id="CONTENT" /></div>
		</div>
		<div class="bottom-area">
			<div class="introjs-bullets">
				<ul><contentProvider id="BULLETS" /></ul>
			</div>
			<div class="introjs-tooltipbuttons">
				<a id="BUTTON_SKIP" class="introjs-button introjs-skipbutton" href="javascript:void(0);" onClick="skip();"><internationalization id="onBoardingComposite.button.skip"/></a>
				<a id="BUTTON_BACK" href="javascript:void(0);" class="introjs-button introjs-prevbutton" onClick="back();"><internationalization id="onBoardingComposite.button.back"/></a>
				<a id="BUTTON_NEXT" href="javascript:void(0);" class="introjs-button introjs-nextbutton" onClick="next();"><internationalization id="onBoardingComposite.button.next"/></a>
			</div>
		</div>
	</div>
</body>
</html>