Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.jackson;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.apache.commons.lang,org.apache.commons.logging,org
 .apache.commons.collections,org.apache.commons.beanutils,com.fasterxm
 l.jackson.core.jackson-annotations;bundle-version="2.5.3";visibility:
 =reexport,com.fasterxml.jackson.core.jackson-core;bundle-version="2.5
 .3";visibility:=reexport,jackson-core-asl;bundle-version="1.9.13";vis
 ibility:=reexport,jackson-mapper-asl;bundle-version="1.9.13";visibili
 ty:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: com.fasterxml.jackson.databind;version="2.5.3",com.fas
 terxml.jackson.databind.annotation;version="2.5.3",com.fasterxml.jack
 son.databind.cfg;version="2.5.3",com.fasterxml.jackson.databind.deser
 ;version="2.5.3",com.fasterxml.jackson.databind.deser.impl;version="2
 .5.3",com.fasterxml.jackson.databind.deser.std;version="2.5.3",com.fa
 sterxml.jackson.databind.exc;version="2.5.3",com.fasterxml.jackson.da
 tabind.ext;version="2.5.3",com.fasterxml.jackson.databind.introspect;
 version="2.5.3",com.fasterxml.jackson.databind.jsonFormatVisitors;ver
 sion="2.5.3",com.fasterxml.jackson.databind.jsonschema;version="2.5.3
 ",com.fasterxml.jackson.databind.jsontype;version="2.5.3",com.fasterx
 ml.jackson.databind.jsontype.impl;version="2.5.3",com.fasterxml.jacks
 on.databind.module;version="2.5.3",com.fasterxml.jackson.databind.nod
 e;version="2.5.3",com.fasterxml.jackson.databind.ser;version="2.5.3",
 com.fasterxml.jackson.databind.ser.impl;version="2.5.3",com.fasterxml
 .jackson.databind.ser.std;version="2.5.3",com.fasterxml.jackson.datab
 ind.type;version="2.5.3",com.fasterxml.jackson.databind.util;version=
 "2.5.3",net.sf.ezmorph,net.sf.ezmorph.array,net.sf.ezmorph.bean,net.s
 f.ezmorph.object,net.sf.ezmorph.primitive,net.sf.ezmorph.test,net.sf.
 json,net.sf.json.filters,net.sf.json.groovy,net.sf.json.processors,ne
 t.sf.json.regexp,net.sf.json.test,net.sf.json.util,net.sf.json.xml,or
 g.codehaus.jackson,org.codehaus.jackson.impl,org.codehaus.jackson.io,
 org.codehaus.jackson.map,org.codehaus.jackson.map.impl,org.codehaus.j
 ackson.sym,org.codehaus.jackson.util
Bundle-Name: Jackson
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .,lib/ezmorph-1.0.6.jar,lib/jackson-0.9.2.jar,lib/js
 on-lib-2.4-jdk15.jar,lib/jackson-databind-2.5.3.jar,lib/jackson-jaxrs
 -base-2.5.3.jar,lib/jackson-jaxrs-json-provider-2.5.3.jar,lib/jackson
 -module-jaxb-annotations-2.5.3.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

