Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.jdbc.jtds;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: net.sourceforge.jtds.jdbc,net.sourceforge.jtds.jdbc.ca
 che,net.sourceforge.jtds.jdbcx,net.sourceforge.jtds.jdbcx.proxy,net.s
 ourceforge.jtds.ssl,net.sourceforge.jtds.util
Bundle-Name: Jtds Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: lib/jtds-1.3.1-patch.jar,.
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

