Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.excel
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.talend.libraries.dom4j-jaxen,org.talend.libraries.
 apache.xml
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Export-Package: com.microsoft.schemas.office.excel,com.microsoft.schem
 as.office.excel.impl,com.microsoft.schemas.office.office,com.microsof
 t.schemas.office.office.impl,com.microsoft.schemas.office.visio.x2012
 .main,com.microsoft.schemas.office.visio.x2012.main.impl,com.microsof
 t.schemas.office.x2006.digsig,com.microsoft.schemas.office.x2006.digs
 ig.impl,com.microsoft.schemas.office.x2006.encryption,com.microsoft.s
 chemas.office.x2006.encryption.impl,com.microsoft.schemas.office.x200
 6.keyEncryptor.certificate,com.microsoft.schemas.office.x2006.keyEncr
 yptor.certificate.impl,com.microsoft.schemas.office.x2006.keyEncrypto
 r.password,com.microsoft.schemas.office.x2006.keyEncryptor.password.i
 mpl,com.microsoft.schemas.vml,com.microsoft.schemas.vml.impl,com.tale
 nd.excel.xssf.event,org.apache.commons.collections4,org.apache.common
 s.collections4.bag,org.apache.commons.collections4.bidimap,org.apache
 .commons.collections4.collection,org.apache.commons.collections4.comp
 arators,org.apache.commons.collections4.functors,org.apache.commons.c
 ollections4.iterators,org.apache.commons.collections4.keyvalue,org.ap
 ache.commons.collections4.list,org.apache.commons.collections4.map,or
 g.apache.commons.collections4.multimap,org.apache.commons.collections
 4.multiset,org.apache.commons.collections4.queue,org.apache.commons.c
 ollections4.sequence,org.apache.commons.collections4.set,org.apache.c
 ommons.collections4.splitmap,org.apache.commons.collections4.trie,org
 .apache.commons.collections4.trie.analyzer,org.apache.poi,org.apache.
 poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.dev,org.apache
 .poi.extractor,org.apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apa
 che.poi.hdgf.dev,org.apache.poi.hdgf.exceptions,org.apache.poi.hdgf.e
 xtractor,org.apache.poi.hdgf.pointers,org.apache.poi.hdgf.streams,org
 .apache.poi.hmef,org.apache.poi.hmef.attribute,org.apache.poi.hmef.de
 v,org.apache.poi.hmef.extractor,org.apache.poi.hpbf,org.apache.poi.hp
 bf.dev,org.apache.poi.hpbf.extractor,org.apache.poi.hpbf.model,org.ap
 ache.poi.hpbf.model.qcbits,org.apache.poi.hpsf,org.apache.poi.hpsf.ex
 tractor,org.apache.poi.hpsf.wellknown,org.apache.poi.hslf.blip,org.ap
 ache.poi.hslf.dev,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.
 extractor,org.apache.poi.hslf.model,org.apache.poi.hslf.model.textpro
 perties,org.apache.poi.hslf.record,org.apache.poi.hslf.usermodel,org.
 apache.poi.hslf.util,org.apache.poi.hsmf,org.apache.poi.hsmf.datatype
 s,org.apache.poi.hsmf.dev,org.apache.poi.hsmf.exceptions,org.apache.p
 oi.hsmf.extractor,org.apache.poi.hsmf.parsers,org.apache.poi.hssf,org
 .apache.poi.hssf.converter,org.apache.poi.hssf.dev,org.apache.poi.hss
 f.eventmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.e
 ventusermodel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.po
 i.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.ag
 gregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.cha
 rt,org.apache.poi.hssf.record.common,org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.record.pivottab
 le,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.usermodel.helper
 s,org.apache.poi.hssf.util,org.apache.poi.hwmf.draw,org.apache.poi.hw
 mf.record,org.apache.poi.hwmf.usermodel,org.apache.poi.hwpf,org.apach
 e.poi.hwpf.converter,org.apache.poi.hwpf.dev,org.apache.poi.hwpf.extr
 actor,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apac
 he.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.
 usermodel,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.
 opc.internal.marshallers,org.apache.poi.openxml4j.opc.internal.unmars
 hallers,org.apache.poi.openxml4j.util,org.apache.poi.poifs.common,org
 .apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.agile,org.apache.p
 oi.poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.apa
 che.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,org.a
 pache.poi.poifs.crypt.dsig.services,org.apache.poi.poifs.crypt.standa
 rd,org.apache.poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,org.
 apache.poi.poifs.filesystem,org.apache.poi.poifs.macros,org.apache.po
 i.poifs.nio,org.apache.poi.poifs.property,org.apache.poi.poifs.storag
 e,org.apache.poi.sl.draw,org.apache.poi.sl.draw.binding,org.apache.po
 i.sl.draw.geom,org.apache.poi.sl.usermodel,org.apache.poi.ss,org.apac
 he.poi.ss.extractor,org.apache.poi.ss.format,org.apache.poi.ss.formul
 a,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,or
 g.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.eval.forked,or
 g.apache.poi.ss.formula.function,org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apach
 e.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.
 ss.usermodel.helpers,org.apache.poi.ss.util,org.apache.poi.ss.util.ce
 llwalk,org.apache.poi.util,org.apache.poi.wp.usermodel,org.apache.poi
 .xdgf.exceptions,org.apache.poi.xdgf.extractor,org.apache.poi.xdgf.ge
 om,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.sectio
 n,org.apache.poi.xdgf.usermodel.section.geometry,org.apache.poi.xdgf.
 usermodel.shape,org.apache.poi.xdgf.usermodel.shape.exceptions,org.ap
 ache.poi.xdgf.util,org.apache.poi.xdgf.xml,org.apache.poi.xslf.extrac
 tor,org.apache.poi.xslf.model,org.apache.poi.xslf.usermodel,org.apach
 e.poi.xslf.util,org.apache.poi.xssf,org.apache.poi.xssf.dev,org.apach
 e.poi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.apache.po
 i.xssf.model,org.apache.poi.xssf.streaming,org.apache.poi.xssf.usermo
 del,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermode
 l.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.xss
 f.util,org.apache.poi.xwpf.extractor,org.apache.poi.xwpf.model,org.ap
 ache.poi.xwpf.usermodel,org.etsi.uri.x01903.v13,org.etsi.uri.x01903.v
 13.impl,org.openxmlformats.schemas.drawingml.x2006.chart,org.openxmlf
 ormats.schemas.drawingml.x2006.chart.impl,org.openxmlformats.schemas.
 drawingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.main.
 impl,org.openxmlformats.schemas.drawingml.x2006.picture,org.openxmlfo
 rmats.schemas.drawingml.x2006.picture.impl,org.openxmlformats.schemas
 .drawingml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.drawin
 gml.x2006.spreadsheetDrawing.impl,org.openxmlformats.schemas.drawingm
 l.x2006.wordprocessingDrawing,org.openxmlformats.schemas.drawingml.x2
 006.wordprocessingDrawing.impl,org.openxmlformats.schemas.officeDocum
 ent.x2006.customProperties,org.openxmlformats.schemas.officeDocument.
 x2006.customProperties.impl,org.openxmlformats.schemas.officeDocument
 .x2006.docPropsVTypes,org.openxmlformats.schemas.officeDocument.x2006
 .docPropsVTypes.impl,org.openxmlformats.schemas.officeDocument.x2006.
 extendedProperties,org.openxmlformats.schemas.officeDocument.x2006.ex
 tendedProperties.impl,org.openxmlformats.schemas.officeDocument.x2006
 .relationships,org.openxmlformats.schemas.officeDocument.x2006.relati
 onships.impl,org.openxmlformats.schemas.presentationml.x2006.main,org
 .openxmlformats.schemas.presentationml.x2006.main.impl,org.openxmlfor
 mats.schemas.spreadsheetml.x2006.main,org.openxmlformats.schemas.spre
 adsheetml.x2006.main.impl,org.openxmlformats.schemas.wordprocessingml
 .x2006.main,org.openxmlformats.schemas.wordprocessingml.x2006.main.im
 pl,org.openxmlformats.schemas.xpackage.x2006.digitalSignature,org.ope
 nxmlformats.schemas.xpackage.x2006.digitalSignature.impl,org.openxmlf
 ormats.schemas.xpackage.x2006.relationships,org.openxmlformats.schema
 s.xpackage.x2006.relationships.impl,org.w3.x2000.x09.xmldsig,org.w3.x
 2000.x09.xmldsig.impl,schemaorg_apache_xmlbeans.system.s8C3F193EE11A2
 F798ACF65489B9E6078,schemaorg_apache_xmlbeans.system.sF1327CCA741569E
 70F9CA8C9AF9B44B2
Bundle-Name: Excel
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .,lib/simpleexcel-1.1-20170714.jar,lib/commons-colle
 ctions4-4.1.jar,lib/poi-3.16-20170419_modified_talend.jar,lib/poi-oox
 ml-3.16-20170419_modified_talend.jar,lib/poi-ooxml-schemas-3.16-20170
 419.jar,lib/poi-scratchpad-3.16-20170419.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

