Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.apache.cxf;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: javax.wsdl;bundle-version="1.6.2",org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,javax.ws.rs.client,javax.ws.rs.container,j
 avax.ws.rs.core,javax.ws.rs.ext,org.apache.cxf,org.apache.cxf.annotat
 ions,org.apache.cxf.attachment,org.apache.cxf.binding,org.apache.cxf.
 binding.xml,org.apache.cxf.binding.xml.interceptor,org.apache.cxf.bin
 ding.xml.wsdl11,org.apache.cxf.bindings.xformat,org.apache.cxf.bus,or
 g.apache.cxf.bus.blueprint,org.apache.cxf.bus.extension,org.apache.cx
 f.bus.managers,org.apache.cxf.bus.osgi,org.apache.cxf.bus.resource,or
 g.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.ca
 talog,org.apache.cxf.common,org.apache.cxf.common.annotation,org.apac
 he.cxf.common.classloader,org.apache.cxf.common.commands,org.apache.c
 xf.common.i18n,org.apache.cxf.common.injection,org.apache.cxf.common.
 jaxb,org.apache.cxf.common.logging,org.apache.cxf.common.security,org
 .apache.cxf.common.util,org.apache.cxf.common.xmlschema,org.apache.cx
 f.configuration,org.apache.cxf.configuration.blueprint,org.apache.cxf
 .configuration.jsse,org.apache.cxf.configuration.security,org.apache.
 cxf.configuration.spring,org.apache.cxf.continuations,org.apache.cxf.
 databinding,org.apache.cxf.databinding.source,org.apache.cxf.databind
 ing.source.mime,org.apache.cxf.databinding.stax,org.apache.cxf.endpoi
 nt,org.apache.cxf.extension,org.apache.cxf.feature,org.apache.cxf.fea
 ture.transform,org.apache.cxf.feature.validation,org.apache.cxf.heade
 rs,org.apache.cxf.helpers,org.apache.cxf.interceptor,org.apache.cxf.i
 nterceptor.security,org.apache.cxf.interceptor.transform,org.apache.c
 xf.internal,org.apache.cxf.io,org.apache.cxf.jaxrs,org.apache.cxf.jax
 rs.blueprint,org.apache.cxf.jaxrs.client,org.apache.cxf.jaxrs.client.
 spec,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.ext.form,org.apach
 e.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.ext.xml,org.apache.cxf
 .jaxrs.impl,org.apache.cxf.jaxrs.impl.tl,org.apache.cxf.jaxrs.interce
 ptor,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.jaxrs.model,org.ap
 ache.cxf.jaxrs.model.wadl,org.apache.cxf.jaxrs.provider,org.apache.cx
 f.jaxrs.security,org.apache.cxf.jaxrs.servlet,org.apache.cxf.jaxrs.sp
 ring,org.apache.cxf.jaxrs.utils,org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,org.apache.cxf.logging,org.apache.
 cxf.management,org.apache.cxf.management.annotation,org.apache.cxf.me
 ssage,org.apache.cxf.phase,org.apache.cxf.policy,org.apache.cxf.resou
 rce,org.apache.cxf.security,org.apache.cxf.security.claims.authorizat
 ion,org.apache.cxf.security.transport,org.apache.cxf.service,org.apac
 he.cxf.service.factory,org.apache.cxf.service.invoker,org.apache.cxf.
 service.model,org.apache.cxf.staxutils,org.apache.cxf.staxutils.trans
 form,org.apache.cxf.test,org.apache.cxf.transport,org.apache.cxf.tran
 sport.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.transp
 ort.http.auth,org.apache.cxf.transport.http.blueprint,org.apache.cxf.
 transport.http.osgi,org.apache.cxf.transport.http.policy,org.apache.c
 xf.transport.http.policy.impl,org.apache.cxf.transport.http.spring,or
 g.apache.cxf.transport.https,org.apache.cxf.transport.servlet,org.apa
 che.cxf.transport.servlet.servicelist,org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,org.apache.cxf.transport
 s.http.internal,org.apache.cxf.version,org.apache.cxf.workqueue,org.a
 pache.cxf.ws.addressing,org.apache.cxf.ws.addressing.v200403,org.apac
 he.cxf.ws.addressing.v200408,org.apache.cxf.ws.addressing.wsdl,org.ap
 ache.cxf.wsdl,org.apache.cxf.wsdl.http,org.apache.cxf.wsdl11
Bundle-Name: Cxf
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: lib/javax.ws.rs-api-2.0-m10.jar,lib/neethi-3.0.1.jar
 ,lib/cxf-api-2.7.7.jar,lib/cxf-rt-bindings-xml-2.7.7.jar,lib/cxf-rt-c
 ore-2.7.7.jar,lib/cxf-rt-frontend-jaxrs-2.7.7.jar,lib/cxf-rt-transpor
 ts-http-2.7.7.jar,lib/stax2-api-3.1.1.jar,lib/woodstox-core-asl-4.2.0
 .jar,.
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

