Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.css;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Export-Package: com.steadystate.css.parser,org.w3c.css.sac,org.w3c.css
 .sac.helpers
Bundle-Name: Css
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: lib/cssparser-0.9.5.jar,lib/sac-1.3.jar,.
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

