Signature-Version: 1.0
SHA1-Digest-Manifest: N7jJ2ylFofMdFWJXTnD92Cpr1Zo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: h7jy1lEOJRZ+E0Lvzjgo6Mridek=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: QbjeWR3RgqtiFBSE49GPoDPE6do=

Name: feature.properties
SHA1-Digest: LxMLNVUyolSgd+neQV23ox1ldUY=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl/
 pom.properties
SHA1-Digest: jVTt3He0QcbHIwfgZQkF/6oFc4A=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl/
 pom.xml
SHA1-Digest: oQd0WNw2rb8s02c4XPTgt5jBDaY=

Name: feature.xml
SHA1-Digest: kh9u1zdcCTamFC5e2jNhUV58gnI=

