Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: 5arKxAxwv6XFbmTJKJ/N1rtQkJ4=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /QohQhIsySe9jWB9e8Aewo+oNTg=

Name: feature.properties
SHA1-Digest: b0JZG0D4eMEuKHBYHIspUp/3tgk=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl/
 pom.properties
SHA1-Digest: FIxR5f/cRvkADtGoQT/vbMK79ZQ=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl/
 pom.xml
SHA1-Digest: FvycaUwyB5ChmQPm/35/PZ0VLN0=

Name: feature.xml
SHA1-Digest: 4mjkVmhiFDiBieflg+OTE4/nKcc=

