Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.sbi.engines.client;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.talend.core,org.eclipse.ui.ide,org.apache.commons.
 httpclient,org.apache.commons.lang,org.talend.core.repository,org.tal
 end.core.ui,org.talend.repository,org.talend.commons.ui,org.talend.li
 braries.dom4j-jaxen,org.talend.model,org.talend.metadata.managment,or
 g.eclipse.ui.workbench
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-Name: Client Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .
Bundle-Activator: org.talend.sbi.engines.client.Activator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

