Manifest-Version: 1.0
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.jmx.builder,groovy.json,groovy.json.intern
 al,groovy.lang,groovy.mock.interceptor,groovy.model,groovy.security,g
 roovy.servlet,groovy.sql,groovy.swing,groovy.swing.binding,groovy.swi
 ng.factory,groovy.swing.impl,groovy.test,groovy.text,groovy.text.mark
 up,groovy.time,groovy.transform,groovy.transform.builder,groovy.trans
 form.stc,groovy.ui,groovy.ui.text,groovy.ui.view,groovy.util,groovy.u
 til.logging,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groo
 vy.xml.streamingmarkupsupport,groovyjarjarantlr,groovyjarjarantlr.ASd
 ebug,groovyjarjarantlr.actions.cpp,groovyjarjarantlr.actions.csharp,g
 roovyjarjarantlr.actions.java,groovyjarjarantlr.actions.python,groovy
 jarjarantlr.build,groovyjarjarantlr.collections,groovyjarjarantlr.col
 lections.impl,groovyjarjarantlr.debug,groovyjarjarantlr.debug.misc,gr
 oovyjarjarantlr.preprocessor,groovyjarjarasm.asm,groovyjarjarasm.asm.
 commons,groovyjarjarasm.asm.signature,groovyjarjarasm.asm.tree,groovy
 jarjarasm.asm.util,groovyjarjarcommonscli,org.apache.bsf,org.apache.b
 sf.engines.jacl,org.apache.bsf.engines.javascript,org.apache.bsf.engi
 nes.jython,org.apache.bsf.engines.netrexx,org.apache.bsf.engines.xslt
 ,org.apache.bsf.util,org.apache.bsf.util.cf,org.apache.bsf.util.event
 ,org.apache.bsf.util.event.adapters,org.apache.bsf.util.event.generat
 or,org.apache.bsf.util.type,org.codehaus.greclipse,org.codehaus.groov
 y,org.codehaus.groovy.activator,org.codehaus.groovy.ant,org.codehaus.
 groovy.antlr,org.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr
 .parser,org.codehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,org.codehaus.groovy.ast.expr,org.code
 haus.groovy.ast.stmt,org.codehaus.groovy.ast.tools,org.codehaus.groov
 y.binding,org.codehaus.groovy.bsf,org.codehaus.groovy.classgen,org.co
 dehaus.groovy.classgen.asm,org.codehaus.groovy.classgen.asm.sc,org.co
 dehaus.groovy.cli,org.codehaus.groovy.control,org.codehaus.groovy.con
 trol.customizers,org.codehaus.groovy.control.customizers.builder,org.
 codehaus.groovy.control.io,org.codehaus.groovy.control.messages,org.c
 odehaus.groovy.eclipse,org.codehaus.groovy.groovydoc,org.codehaus.gro
 ovy.jsr223,org.codehaus.groovy.plugin,org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,org.codehaus.groovy.runtime
 ,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.runtime.dgm
 impl,org.codehaus.groovy.runtime.dgmimpl.arrays,org.codehaus.groovy.r
 untime.m12n,org.codehaus.groovy.runtime.memoize,org.codehaus.groovy.r
 untime.metaclass,org.codehaus.groovy.runtime.powerassert,org.codehaus
 .groovy.runtime.typehandling,org.codehaus.groovy.runtime.wrappers,org
 .codehaus.groovy.syntax,org.codehaus.groovy.testng,org.codehaus.groov
 y.tools,org.codehaus.groovy.tools.ast,org.codehaus.groovy.tools.groov
 ydoc,org.codehaus.groovy.tools.groovydoc.gstringTemplates,org.codehau
 s.groovy.tools.gse,org.codehaus.groovy.tools.javac,org.codehaus.groov
 y.tools.shell,org.codehaus.groovy.tools.shell.commands,org.codehaus.g
 roovy.tools.shell.completion,org.codehaus.groovy.tools.shell.util,org
 .codehaus.groovy.tools.xml,org.codehaus.groovy.transform,org.codehaus
 .groovy.transform.sc,org.codehaus.groovy.transform.sc.transformers,or
 g.codehaus.groovy.transform.stc,org.codehaus.groovy.transform.tailrec
 ,org.codehaus.groovy.transform.trait,org.codehaus.groovy.util,org.cod
 ehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin.v5,org.codehaus.gr
 oovy.vmplugin.v6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: groovy-eclipse.jar,lib/ivy-2.3.0.jar,lib/bsf-2.4.0.j
 ar,lib/groovy-all-2.4.3.jar,eclipse-trace.jar
Built-By: ci
Eclipse-BundleShape: dir
Bundle-Name: Groovy Runtime Plug-in
Created-By: Apache Maven 3.3.9
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant,org.junit,org.eclipse.core.runtime,org.
 apache.commons.logging;resolution:=optional,org.mozilla.javascript;re
 solution:=optional
Bundle-Vendor: Codehaus.org
Bundle-Version: 2.4.300.xx-201509250011-e44
Build-Jdk: 1.7.0_95
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Groovy-Runtime-Jars: groovy.jar
Archiver-Version: Plexus Archiver

