Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.hl7;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.talend.libraries.apache,org.apache.commons.logging
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Export-Package: ca.uhn.hl7v2,ca.uhn.hl7v2.app,ca.uhn.hl7v2.conf,ca.uhn
 .hl7v2.conf.check,ca.uhn.hl7v2.conf.classes.abs,ca.uhn.hl7v2.conf.cla
 sses.exceptions,ca.uhn.hl7v2.conf.parser,ca.uhn.hl7v2.conf.spec,ca.uh
 n.hl7v2.conf.spec.message,ca.uhn.hl7v2.conf.spec.usecase,ca.uhn.hl7v2
 .conf.store,ca.uhn.hl7v2.llp,ca.uhn.hl7v2.model,ca.uhn.hl7v2.model.pr
 imitive,ca.uhn.hl7v2.model.v21.datatype,ca.uhn.hl7v2.model.v21.group,
 ca.uhn.hl7v2.model.v21.message,ca.uhn.hl7v2.model.v21.segment,ca.uhn.
 hl7v2.model.v22.datatype,ca.uhn.hl7v2.model.v22.group,ca.uhn.hl7v2.mo
 del.v22.message,ca.uhn.hl7v2.model.v22.segment,ca.uhn.hl7v2.model.v23
 .datatype,ca.uhn.hl7v2.model.v23.group,ca.uhn.hl7v2.model.v23.message
 ,ca.uhn.hl7v2.model.v23.segment,ca.uhn.hl7v2.model.v231.datatype,ca.u
 hn.hl7v2.model.v231.group,ca.uhn.hl7v2.model.v231.message,ca.uhn.hl7v
 2.model.v231.segment,ca.uhn.hl7v2.model.v24.datatype,ca.uhn.hl7v2.mod
 el.v24.group,ca.uhn.hl7v2.model.v24.message,ca.uhn.hl7v2.model.v24.se
 gment,ca.uhn.hl7v2.model.v25.datatype,ca.uhn.hl7v2.model.v25.group,ca
 .uhn.hl7v2.model.v25.message,ca.uhn.hl7v2.model.v25.segment,ca.uhn.hl
 7v2.model.v251.datatype,ca.uhn.hl7v2.model.v251.group,ca.uhn.hl7v2.mo
 del.v251.message,ca.uhn.hl7v2.model.v251.segment,ca.uhn.hl7v2.model.v
 26.datatype,ca.uhn.hl7v2.model.v26.group,ca.uhn.hl7v2.model.v26.messa
 ge,ca.uhn.hl7v2.model.v26.segment,ca.uhn.hl7v2.parser,ca.uhn.hl7v2.pr
 eparser,ca.uhn.hl7v2.protocol,ca.uhn.hl7v2.protocol.impl,ca.uhn.hl7v2
 .util,ca.uhn.hl7v2.validation,ca.uhn.hl7v2.validation.app,ca.uhn.hl7v
 2.validation.impl,ca.uhn.hl7v2.view,ca.uhn.hl7v3.rim,ca.uhn.hl7v3.rim
 .datatype,ca.uhn.hl7v3.sourcegen,ca.uhn.log
Bundle-Name: Hl7
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .,lib/hapi-base-1.0.1.jar,lib/hapi-structures-v21-1.
 0.1.jar,lib/hapi-structures-v22-1.0.1.jar,lib/hapi-structures-v23-1.0
 .1.jar,lib/hapi-structures-v231-1.0.1.jar,lib/hapi-structures-v24-1.0
 .1.jar,lib/hapi-structures-v25-1.0.1.jar,lib/hapi-structures-v251-1.0
 .1.jar,lib/hapi-structures-v26-1.0.1.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

