Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.designer.esb.components.ws.consumer;si
 ngleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.eclipse.core.runtime,org.talend.core,org.talend.co
 re.repository,org.talend.model,org.talend.repository,org.talend.metad
 ata.managment.ui,org.talend.designer.codegen,javax.wsdl;bundle-versio
 n="1.6.2",org.talend.core.ui,org.talend.commons.ui,org.talend.compone
 nts.api
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.talend.designer.core.model.components,org.talend.r
 epository.services.action;resolution:=optional,org.talend.utils.wsdl
Export-Package: org.talend.designer.esb.webservice
Bundle-Name: %pluginName
Bundle-Version: 6.5.1.20180116_1512
Bundle-Localization: plugin
Bundle-Activator: org.talend.designer.esb.webservice.WebServiceCompone
 ntPlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

