Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.libraries.jdbc.as400;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: com.ibm.as400.access,com.ibm.as400.access.list,com.ibm
 .as400.data,com.ibm.as400.micro,com.ibm.as400.resource,com.ibm.as400.
 security,com.ibm.as400.security.auth,com.ibm.as400.util,com.ibm.as400
 .util.commtrace,com.ibm.as400.vaccess,utilities
Bundle-Name: As400 Plug-in
Bundle-Version: 6.5.1.20180116_1512
Bundle-ClassPath: .,lib/jt400_V5R3.jar
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

